.react-calendar {
  width: 100%;
  border: none;

  .month-title{
    display: none;
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    letter-spacing: 0.0075em;
    font-weight: 500;
    text-transform: uppercase;
    color: #b0b0b0
  }

  &--doubleView {
    display: flex;

    .react-calendar__viewContainer {
      display: flex;
      flex-direction: column;
      margin: 0px;

      > * {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }

  &,
  & *,
  & *:before,
  & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  button {
    border-radius: 9px;
    //margin: 0;
    border: 0;
    outline: none;

    &:enabled {
      &:hover {
        cursor: pointer;
      }
    }
  }

  &__navigation {
    display: flex;
    height: 44px;
    margin-bottom: 0.5em;

    &__prev2-button, &__next2-button{
      display: none;
    }

    &__label__labelText{
      font-size: 0.875rem;
      line-height: 1.5;
      font-family: "Roboto","Helvetica","Arial",sans-serif;
      letter-spacing: 0.0075em;
      font-weight: 500;
      text-transform: uppercase;
      color: #b0b0b0;
    }

    button {
      margin: 3px;
      min-width: 44px;
      background: none;

      &:disabled {
        background-color: rgba(240, 240, 240, 0.62);
      }

      &:enabled {
        &:hover,
        &:focus {
          background-color: rgb(230, 230, 230);
        }
      }
    }
  }

  &__month-view {
    &__weekdays {
      display: none!important;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.75em;

      &__weekday {
        padding: 0.5em;
      }
    }

    &__weekNumbers {
      .react-calendar__tile {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75em;
        font-weight: bold;
      }
    }

    &__days {
      &__day {
        &--weekend {
          color: rgb(209, 0, 0);
        }

        &--neighboringMonth {
          color: rgb(117, 117, 117);
        }
      }
    }
  }

  &__year-view,
  &__decade-view,
  &__century-view {
    .react-calendar__tile {
      padding: 2em 0.5em;
    }
  }

  &__tile {
    max-width: 100%;
    padding: 10px 6.6667px;
   // background: red;
    text-align: center;
    line-height: 16px;
    border-radius: 9px;
    margin: 3px!important;
    position: relative;

    font-weight: lighter;
    font-size: 0.8rem;

    &.selected{
      &:after{
        content: '';
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: white;
        position: absolute;
        bottom: 3px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &.favorite{
      &:before{
        content: '★';
        color: yellow;
        font-size: 7px;
        position: absolute;
        right: 3px;
        top: 0px;
      }
    }

    &:disabled {
      background-color: rgb(240, 240, 240);
    }

    &:enabled {
      &:hover,
      &:focus {
        background-color: rgb(230, 230, 230);
      }
    }

    &--now {
      @bgcolor: lighten(rgb(220, 220, 0), 30%);
      background: @bgcolor;

      &:enabled {
        &:hover,
        &:focus {
          background: lighten(@bgcolor, 10%);
        }
      }
    }

    &--hasActive {
      @bgcolor: lighten(rgb(0, 110, 220), 30%);
      background: @bgcolor;

      &:enabled {
        &:hover,
        &:focus {
          background: lighten(@bgcolor, 10%);
        }
      }
    }

    &--active {
      @bgcolor: rgb(0, 110, 220);
      background: @bgcolor;
      color: white;

      &:enabled {
        &:hover,
        &:focus {
          background: lighten(@bgcolor, 10%);
        }
      }
    }
  }

  &--selectRange {
    .react-calendar__tile {
      &--hover {
        background-color: rgb(230, 230, 230);
      }
    }
  }
}
